//
//  PrefixHeader.pch
//  0401SearchMenu
//
//  Created by bever on 16/4/25.
//  Copyright © 2016年 bever. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KCS_W [UIScreen mainScreen].bounds.size.width
#define KCS_H [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
